REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibmlzYXltIiwiYSI6ImNtY2R2dmNuazBtdnYybG9sMjR4ZGxibHAifQ.IwlRZ1sPqP5emVWR_OURlQ
REACT_APP_API_URL=https://mypropai-server.onrender.com

REACT_APP_API_BASE_URL=https://mypropai-server.onrender.com/api
REACT_APP_MAPBOX_TOKEN=YOUR_MAPBOX_TOKEN
REACT_APP_API_BASE_URL=https://mypropai-server.onrender.com/api
REACT_APP_MAPBOX_TOKEN=YOUR_MAPBOX_TOKEN
